<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatalogActivity">

    <item
        android:visible="false"
        android:iconTint="@color/colorPrimaryDark"
        android:id="@+id/action_admin"
        android:title="ADMIN"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_login"
        android:title="Login"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_view_cos"
        android:title="Cos"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/action_insert_dummy_data"
        android:title="Insert dummy data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_insert_dummy_data2"
        android:title="Insert dummy data"
        app:showAsAction="never"/>


</menu>