<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >


    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/prompt_dialog_email_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerVertical="true"
        />



    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/prompt_dialog_email_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@example.com"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prompt_dialog_email_message" />



</RelativeLayout>