<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/register_username"
        android:hint="username"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/register_password"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@id/register_username"/>

    <CheckBox
        android:id="@+id/is_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin?"
        android:layout_below="@id/register_password"/>

    <Button
        android:id="@+id/activity_register_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/is_admin"/>

</RelativeLayout>