<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ListView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/cos_list_view"
        />

    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1540 RON"
        android:id="@+id/cos_item_cost"
        android:layout_below="@id/cos_list_view"
        />

    <TextView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="25 RON"
        android:id="@+id/cos_delivery_cost"
        android:layout_below="@id/cos_item_cost"
        />

    <TextView
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cos_total_price"
        tools:text="1565 RON"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/cos_delivery_cost"/>

    <Button
        android:id="@+id/cos_send_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMANDA"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>